// Widescreens
@include mediaXL{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}

// Desktops & Laptops
@include mediaLg{
    grid-template-columns: repeat(3, 1fr);
}

// Tablets
@include mediaMd{
    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait{
            width: 150px;
            height: 150px;
            background: black;
            border-radius: 50%;
            border: solid 3px rgb(250, 28, 28);
        }
    }

    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job-1'
        'job-2'
        'job-3';

        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
   
}

//Phones
@include mediaSm{
    main#home h1{
        margin-top: 10vh;
    }

    grid-template-columns: 1fr;
}